FROM  azulinho/ci-platform.stage2:master


RUN mkdir /etc/service/bootstrap && \
    echo "#!/bin/bash" >  /etc/service/bootstrap/run && \
    echo "/bin/chmod +x /etc/service/*/run" >> /etc/service/bootstrap/run && \
    echo "while true; do sleep 6000; done" >> /etc/service/bootstrap/run && \
    chmod +x /etc/service/*/run

ADD requirements.txt .
ADD render.py /render.py
COPY templates/ /templates/
RUN pip install -r requirements.txt

ADD bootstrap.sh /
RUN chmod 755 /bootstrap.sh


VOLUME /config
VOLUME /var/lib/jenkins

CMD /bootstrap.sh
