FROM  azulinho/ci-platform.stage1:master

ARG DEB_URL

RUN curl -sL "$DEB_URL" \
    > /tmp/jenkins.deb && \
    dpkg -i /tmp/jenkins.deb && \
    rm -f /tmp/jenkins.deb && \
    rm -rf /var/lib/jenkins

RUN add-apt-repository ppa:openjdk-r/ppa && \
    apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    update-alternatives --config java && \
    update-alternatives --config javac

RUN apt-get clean && \
	rm -rf /var/lib/apt/lists/* \
	/tmp/* \
	/var/tmp/* \
	/var/cache/apt/archives/* \
	/etc/apt/apt.conf \
    /etc/apt/conf.d/18proxy

ADD requirements.txt .
ADD render.py /render.py
COPY templates/ /templates/
RUN pip install -r requirements.txt

ADD bootstrap.sh /
RUN chmod 755 /bootstrap.sh


VOLUME /config
VOLUME /var/lib/jenkins

CMD /bootstrap.sh
